DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
NODE_ENV=development
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX
GOOGLE_CLIENT_SECRET=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
SESSION_NAME="__session"
SESSION_SAMESITE=lax
SESSION_PATH="/"
SESSION_HTTPONLY=1
SESSION_SECRETS="veryscret"
SESSION_SECURE=1